{
  "app": "npx ts-node --prefer-ts-exts bin/microfrontends-deployment.ts",
  "watch": {
    "include": ["**"],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "codeStarIdConnectionId": "1b5d4d38-f62d-4cb3-bedc-950886888de1"
  }
}
